<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,
      maximum-scale=5"
    />

    <link rel="icon" href="img/devchallenges.png" />

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="img/devchallenges.png"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>My Gallery</title>
  </head>
  <body>
    <section class="user">
      <div class="container">
        <div class="user__container">
          <div class="user__info">
            <img src="./img/profilePhoto.png" alt="user" />
            <div class="user__info-name">Rodney Cotton</div>
            <div class="user__info-location">Helsinki, Finland</div>
          </div>

          <div class="user__statistics">
            <div class="user__statistics-container">
              <div class="user__statistics-number">100</div>
              <div class="user__statistics-type">Posts</div>
            </div>

            <div class="user__statistics-container">
              <div class="user__statistics-number">2,242</div>
              <div class="user__statistics-type">Followers</div>
            </div>

            <div class="user__statistics-container">
              <div class="user__statistics-number">1,432</div>
              <div class="user__statistics-type">Following</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="my-gallery">
      <div class="container">
        <div class="my-gallery__container">
          <div class="my-gallery__item my-gallery__item--1">
            <img src="./img/photo1.png" alt="Photo 1" />
          </div>

          <div class="my-gallery__item my-gallery__item--2">
            <img src="./img/photo2.png" alt="Photo 2" />
          </div>

          <div class="my-gallery__item my-gallery__item--3">
            <img src="./img/photo3.png" alt="Photo 3" />
          </div>

          <div class="my-gallery__item my-gallery__item--4">
            <img src="./img/photo4.png" alt="Photo 4" />
          </div>

          <div class="my-gallery__item my-gallery__item--5">
            <img src="./img/photo5.png" alt="Photo 5" />
          </div>

          <div class="my-gallery__item my-gallery__item--6">
            <img src="./img/photo6.png" alt="Photo 6" />
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">Rohith GB @ DevChallenges.io</footer>
  </body>
</html>
